<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AC自动机,数据结构," />










<meta name="description" content="AC自动机(Aho-Corasick Automation)用于解决多模式串匹配主串的问题给所有模式串写一个Trie，在Trie上跑KMP，其中KMP的next数组变成了AC自动机的Fail指针计算fail和计算next一样，用dp，只不过这里是树上dp原理不再赘述，上模板 12345678910111213141516171819202122232425262728293031323334353">
<meta name="keywords" content="AC自动机,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="AC自动机基础例题">
<meta property="og:url" content="http://yoursite.com/2017/07/14/AC自动机基础例题/index.html">
<meta property="og:site_name" content="NIRVANA">
<meta property="og:description" content="AC自动机(Aho-Corasick Automation)用于解决多模式串匹配主串的问题给所有模式串写一个Trie，在Trie上跑KMP，其中KMP的next数组变成了AC自动机的Fail指针计算fail和计算next一样，用dp，只不过这里是树上dp原理不再赘述，上模板 12345678910111213141516171819202122232425262728293031323334353">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-09T08:51:13.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AC自动机基础例题">
<meta name="twitter:description" content="AC自动机(Aho-Corasick Automation)用于解决多模式串匹配主串的问题给所有模式串写一个Trie，在Trie上跑KMP，其中KMP的next数组变成了AC自动机的Fail指针计算fail和计算next一样，用dp，只不过这里是树上dp原理不再赘述，上模板 12345678910111213141516171819202122232425262728293031323334353">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/14/AC自动机基础例题/"/>





  <title>AC自动机基础例题 | NIRVANA</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
	  <div class="headband"></div>

	<a href="https://your-url" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NIRVANA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Veni, Vidi, Vici</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/14/AC自动机基础例题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Azrael_Death">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIRVANA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AC自动机基础例题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-14T00:00:00+08:00">
                2017-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AC自动机(Aho-Corasick Automation)用于解决多模式串匹配主串的问题<br>给所有模式串写一个Trie，在Trie上跑KMP，其中KMP的next数组变成了AC自动机的Fail指针<br>计算fail和计算next一样，用dp，只不过这里是树上dp<br>原理不再赘述，上模板</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ACautomation</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> cnt, root;</span><br><span class="line">	<span class="keyword">int</span> **child, *sta, *fail;</span><br><span class="line">	<span class="keyword">bool</span> *flag;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	ACautomation(<span class="keyword">int</span> tot) &#123;</span><br><span class="line">		cnt = root = <span class="number">1</span>;</span><br><span class="line">		sta = <span class="keyword">new</span> <span class="keyword">int</span>[tot+<span class="number">1</span>];</span><br><span class="line">		<span class="built_in">memset</span>(sta, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>)*(tot+<span class="number">1</span>));</span><br><span class="line">		fail = <span class="keyword">new</span> <span class="keyword">int</span>[tot+<span class="number">1</span>];</span><br><span class="line">		<span class="built_in">memset</span>(fail, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>)*(tot+<span class="number">1</span>));</span><br><span class="line">		flag = <span class="keyword">new</span> <span class="keyword">bool</span>[tot+<span class="number">1</span>];</span><br><span class="line">		<span class="built_in">memset</span>(flag, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">bool</span>)*(tot+<span class="number">1</span>));</span><br><span class="line">		child = <span class="keyword">new</span> <span class="keyword">int</span>*[tot+<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= tot; i++) &#123;</span><br><span class="line">			child[i] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">26</span>];</span><br><span class="line">			<span class="built_in">memset</span>(child[i], <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>)*<span class="number">26</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++)	child[<span class="number">0</span>][i] = <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	~ACautomation() &#123;</span><br><span class="line">		<span class="keyword">delete</span>[] sta;</span><br><span class="line">		<span class="keyword">delete</span>[] fail;</span><br><span class="line">		<span class="keyword">delete</span>[] flag;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= cnt; i++)</span><br><span class="line">			<span class="keyword">delete</span>[] child[i];</span><br><span class="line">		<span class="keyword">delete</span>[] child;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="built_in">string</span>&amp; s)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> cur = <span class="number">1</span>, i;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; s.length(); cur = child[cur][s[i++]-<span class="string">'a'</span>])</span><br><span class="line">			<span class="keyword">if</span> (!child[cur][s[i]-<span class="string">'a'</span>])	child[cur][s[i]-<span class="string">'a'</span>] = ++cnt;</span><br><span class="line">		sta[cur]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setFail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">queue</span> &lt;<span class="keyword">int</span>&gt; que;</span><br><span class="line">		que.push(<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">while</span> (!que.empty()) &#123;</span><br><span class="line">			<span class="keyword">int</span> u = que.front();</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (child[u][i]) &#123;</span><br><span class="line">					fail[child[u][i]] = child[fail[u]][i];</span><br><span class="line">					que.push(child[u][i]);</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					child[u][i] = child[fail[u]][i];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			que.pop();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="built_in">string</span>&amp; s)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> ret = <span class="number">0</span>, cur = <span class="number">1</span>, index;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.length(); i++) &#123;</span><br><span class="line">			flag[cur] = <span class="literal">true</span>;</span><br><span class="line">			index = s[i]-<span class="string">'a'</span>;</span><br><span class="line">			<span class="keyword">while</span> (!child[cur][index])	cur = fail[cur];</span><br><span class="line">			cur = child[cur][index];</span><br><span class="line">			<span class="keyword">if</span> (flag[cur])	<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = cur; j; j = fail[j]) &#123;</span><br><span class="line">				ret += sta[j];</span><br><span class="line">				sta[j] = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="function">ACautomation <span class="title">T</span><span class="params">(n*<span class="number">50</span>)</span></span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="built_in">string</span> s;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">		T.insert(s);</span><br><span class="line">	&#125;</span><br><span class="line">	T.setFail();</span><br><span class="line">	<span class="built_in">string</span> str;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; str;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; T.query(str);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是本人第一次写AC自动机封装的代码，很拙劣。由于我写Trie树一直把根节点设为1号，所以想出把0号节点所有儿子都指向1，这样如果fail指回到0的时候，child[u][i]都会将其重新指向根节点1，这样思考会简单一些。但是有时候要TLE</p>
<p>我做的第一道AC自动机题目是HDU2222，这是裸的模板，数据也很水</p>
<blockquote>
<p>【HDU2222】 Keywords Search<br>Time Limit: 2000/1000 MS (Java/Others)<br>Memory Limit: 131072/131072 K (Java/Others)</p>
</blockquote>
<p>Problem Description<br>In the modern time, Search engine came into the life of everybody like Google, Baidu, etc.<br>Wiskey also wants to bring this feature to his image retrieval system.<br>Every image have a long description, when users type some keywords to find the image, the system will match the keywords with description of image and show the image which the most keywords be matched.<br>To simplify the problem, giving you a description of image, and some keywords, you should tell me how many keywords will be match.</p>
<blockquote>
</blockquote>
<p>Input<br>First line will contain one integer means how many cases will follow by.<br>Each case will contain two integers N means the number of keywords and N keywords follow. (N &lt;= 10000)<br>Each keyword will only contains characters ‘a’-‘z’, and the length will be not longer than 50.<br>The last line is the description, and the length will be not longer than 1000000.<br>Output<br>Print how many keywords are contained in the description.</p>
<blockquote>
</blockquote>
<p>Sample Input<br>1<br>5<br>she<br>he<br>say<br>shr<br>her<br>yasherhs<br>Sample Output<br>3</p>
<p>AC代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_LETTER 500000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> trie[MAX_LETTER+<span class="number">5</span>][<span class="number">26</span>], tag[MAX_LETTER+<span class="number">5</span>], cnt;</span><br><span class="line"><span class="keyword">int</span> fail[MAX_LETTER+<span class="number">5</span>], flag[MAX_LETTER+<span class="number">5</span>], que[MAX_LETTER+<span class="number">5</span>];</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">55</span>], str[<span class="number">1000005</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, s);</span><br><span class="line">	<span class="keyword">int</span> cur, i, l = <span class="built_in">strlen</span>(s);</span><br><span class="line">	<span class="keyword">for</span> (cur = <span class="number">1</span>, i = <span class="number">0</span>; i &lt; l; cur = trie[cur][s[i++]-<span class="string">'a'</span>])</span><br><span class="line">		<span class="keyword">if</span> (!trie[cur][s[i]-<span class="string">'a'</span>])	trie[cur][s[i]-<span class="string">'a'</span>] = ++cnt;</span><br><span class="line">	tag[cur]++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BFS</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> head = <span class="number">0</span>, tail = <span class="number">1</span>;</span><br><span class="line">	que[head] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (head &lt; tail) &#123;</span><br><span class="line">		<span class="keyword">int</span> u = que[head++];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (trie[u][i]) &#123;</span><br><span class="line">				que[tail++] = trie[u][i];</span><br><span class="line">				fail[trie[u][i]] = trie[fail[u]][i];</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				trie[u][i] = trie[fail[u]][i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">query</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ret = <span class="number">0</span>, cur = <span class="number">1</span>, index;</span><br><span class="line">	<span class="keyword">int</span> len = <span class="built_in">strlen</span>(str);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">		flag[cur] = <span class="number">1</span>;</span><br><span class="line">		index = str[i]-<span class="string">'a'</span>;</span><br><span class="line">		<span class="keyword">while</span> (!trie[cur][index])	cur = fail[cur];</span><br><span class="line">		cur = trie[cur][index];</span><br><span class="line">		<span class="keyword">if</span> (flag[cur])	<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = cur; j; j = fail[j]) &#123;</span><br><span class="line">			ret += tag[j];</span><br><span class="line">			tag[j] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ret);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> T, n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++)	trie[<span class="number">0</span>][i] = <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;T);</span><br><span class="line">	<span class="keyword">while</span> (T--) &#123;</span><br><span class="line">		cnt = <span class="number">1</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)	insert();</span><br><span class="line">		BFS();</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>, str);</span><br><span class="line">		query();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= cnt; i++) &#123;</span><br><span class="line">			tag[i] = fail[i] = flag[i] = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">26</span>; j++)</span><br><span class="line">				trie[i][j] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>HDU3065和这道题很像，也是几乎裸的模板</p>
<blockquote>
</blockquote>
<p>【HDU3065】病毒侵袭持续中<br>Time Limit: 2000/1000 MS (Java/Others)<br>Memory Limit: 32768/32768 K (Java/Others)</p>
<blockquote>
</blockquote>
<p>Problem Description<br>小t非常感谢大家帮忙解决了他的上一个问题。然而病毒侵袭持续中。在小t的不懈努力下，他发现了网路中的“万恶之源”。这是一个庞大的病毒网站，他有着好多好多的病毒，但是这个网站包含的病毒很奇怪，这些病毒的特征码很短，而且只包含“英文大写字符”。当然小t好想好想为民除害，但是小t从来不打没有准备的战争。知己知彼，百战不殆，小t首先要做的是知道这个病毒网站特征：包含多少不同的病毒，每种病毒出现了多少次。大家能再帮帮他吗？</p>
<blockquote>
</blockquote>
<p>Input<br>第一行，一个整数N（1&lt;=N&lt;=1000），表示病毒特征码的个数。<br>接下来N行，每行表示一个病毒特征码，特征码字符串长度在1—50之间，并且只包含“英文大写字符”。任意两个病毒特征码，不会完全相同。<br>在这之后一行，表示“万恶之源”网站源码，源码字符串长度在2000000之内。字符串中字符都是ASCII码可见字符（不包括回车）。<br>Output<br>按以下格式每行一个，输出每个病毒出现次数。未出现的病毒不需要输出。<br>病毒特征码: 出现次数<br>冒号后有一个空格，按病毒特征码的输入顺序进行输出。</p>
<blockquote>
</blockquote>
<p>Sample Input<br>3<br>AA<br>BB<br>CC<br>ooxxCC%dAAAoen….END<br>Sample Output<br>AA: 2<br>CC: 1</p>
<blockquote>
</blockquote>
<p>Hint<br>题目描述中没有被提及的所有情况都应该进行考虑。比如两个病毒特征码可能有相互包含或者有重叠的特征码段。<br>计数策略也可一定程度上从Sample中推测。</p>
<p>AC代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_N 1000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_LETTER 100000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DICNUM 26</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n, cnt;</span><br><span class="line"><span class="keyword">int</span> child[MAX_LETTER+<span class="number">5</span>][DICNUM], id[MAX_LETTER+<span class="number">5</span>], fail[MAX_LETTER+<span class="number">5</span>], ans[MAX_N+<span class="number">5</span>];</span><br><span class="line"><span class="keyword">int</span> que[MAX_LETTER+<span class="number">5</span>];</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">2000005</span>], dic[<span class="number">1005</span>][<span class="number">55</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	cnt = <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">memset</span>(child, <span class="number">0</span>, <span class="keyword">sizeof</span>(child));</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; DICNUM; i++)	child[<span class="number">0</span>][i] = <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">memset</span>(id, <span class="number">0</span>, <span class="keyword">sizeof</span>(id));</span><br><span class="line">	<span class="built_in">memset</span>(fail, <span class="number">0</span>, <span class="keyword">sizeof</span>(fail));</span><br><span class="line">	<span class="built_in">memset</span>(ans, <span class="number">0</span>, <span class="keyword">sizeof</span>(ans));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">		<span class="keyword">int</span> cur = <span class="number">1</span>, l = <span class="built_in">strlen</span>(dic[j]);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; l; cur = child[cur][dic[j][i++]-<span class="string">'A'</span>])</span><br><span class="line">			<span class="keyword">if</span> (!child[cur][dic[j][i]-<span class="string">'A'</span>])	child[cur][dic[j][i]-<span class="string">'A'</span>] = ++cnt;</span><br><span class="line">		id[cur] = j;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setFail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> head = <span class="number">0</span>, tail = <span class="number">1</span>;</span><br><span class="line">	que[head] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (head &lt; tail) &#123;</span><br><span class="line">		<span class="keyword">int</span> u = que[head++];</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; DICNUM; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (child[u][i]) &#123;</span><br><span class="line">				que[tail++] = child[u][i];</span><br><span class="line">				<span class="keyword">int</span> cur = fail[u];</span><br><span class="line">				<span class="keyword">while</span> (!child[cur][i])	cur = fail[cur];</span><br><span class="line">				fail[child[u][i]] = child[cur][i];</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				child[u][i] = child[fail[u]][i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">query</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cur = <span class="number">1</span>, index, l = <span class="built_in">strlen</span>(s);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; l; i++) &#123;</span><br><span class="line">		index = s[i]-<span class="string">'A'</span>;</span><br><span class="line">		<span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt; <span class="number">25</span>) &#123;</span><br><span class="line">			cur = <span class="number">1</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">while</span> (!child[cur][index])	cur = fail[cur];</span><br><span class="line">			cur = child[cur][index];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = cur; j; j = fail[j])</span><br><span class="line">			<span class="keyword">if</span> (id[j])</span><br><span class="line">				ans[id[j]]++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n) != EOF) &#123;</span><br><span class="line">		init();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)	<span class="built_in">scanf</span>(<span class="string">"%s"</span>, dic[i]);</span><br><span class="line">		insert();</span><br><span class="line">		setFail();</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>, s);</span><br><span class="line">		query();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">			<span class="keyword">if</span> (ans[i])</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">"%s: %d\n"</span>, dic[i], ans[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这两道题用我拙劣的写法还可以过，但是HDU2896就过不了</p>
<blockquote>
<p>【HDU2896】病毒侵袭<br>Time Limit: 2000/1000 MS (Java/Others)<br>Memory Limit: 32768/32768 K (Java/Others)</p>
</blockquote>
<p>Problem Description<br>当太阳的光辉逐渐被月亮遮蔽，世界失去了光明，大地迎来最黑暗的时刻。。。。在这样的时刻，人们却异常兴奋——我们能在有生之年看到500年一遇的世界奇观，那是多么幸福的事儿啊~~<br>但网路上总有那么些网站，开始借着民众的好奇心，打着介绍日食的旗号，大肆传播病毒。小t不幸成为受害者之一。小t如此生气，他决定要把世界上所有带病毒的网站都找出来。当然，谁都知道这是不可能的。小t却执意要完成这不能的任务，他说：“子子孙孙无穷匮也！”（愚公后继有人了）。<br>万事开头难，小t收集了好多病毒的特征码，又收集了一批诡异网站的源码，他想知道这些网站中哪些是有病毒的，又是带了怎样的病毒呢？顺便还想知道他到底收集了多少带病毒的网站。这时候他却不知道何从下手了。所以想请大家帮帮忙。小t又是个急性子哦，所以解决问题越快越好哦~~</p>
<blockquote>
</blockquote>
<p>Input<br>第一行，一个整数N（1&lt;=N&lt;=500），表示病毒特征码的个数。<br>接下来N行，每行表示一个病毒特征码，特征码字符串长度在20—200之间。<br>每个病毒都有一个编号，依此为1—N。<br>不同编号的病毒特征码不会相同。<br>在这之后一行，有一个整数M（1&lt;=M&lt;=1000），表示网站数。<br>接下来M行，每行表示一个网站源码，源码字符串长度在7000—10000之间。<br>每个网站都有一个编号，依此为1—M。<br>以上字符串中字符都是ASCII码可见字符（不包括回车）。<br>Output<br>依次按如下格式输出按网站编号从小到大输出，带病毒的网站编号和包含病毒编号，每行一个含毒网站信息。<br>web 网站编号: 病毒编号 病毒编号 …<br>冒号后有一个空格，病毒编号按从小到大排列，两个病毒编号之间用一个空格隔开，如果一个网站包含病毒，病毒数不会超过3个。<br>最后一行输出统计信息，如下格式<br>total: 带病毒网站数<br>冒号后有一个空格。</p>
<blockquote>
</blockquote>
<p>Sample Input<br>3<br>aaa<br>bbb<br>ccc<br>2<br>aaabbbccc<br>bbaacc<br>Sample Output<br>web 1: 1 2 3<br>total: 1</p>
<p>AC代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">AC</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> child[<span class="number">200</span>*<span class="number">500</span>+<span class="number">500</span>][<span class="number">128</span>], fail[<span class="number">200</span>*<span class="number">500</span>+<span class="number">500</span>], end[<span class="number">200</span>*<span class="number">500</span>+<span class="number">500</span>];</span><br><span class="line">	<span class="keyword">int</span> root, cnt;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">newnode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">128</span>; i++)	child[cnt][i] = <span class="number">-1</span>;</span><br><span class="line">		end[cnt++] = <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">return</span> cnt<span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		cnt = <span class="number">0</span>;</span><br><span class="line">		root = newnode();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> id, <span class="keyword">char</span> s[])</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> len = <span class="built_in">strlen</span>(s), cur = root;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; cur = child[cur][s[i++]])</span><br><span class="line">			<span class="keyword">if</span> (child[cur][s[i]] == <span class="number">-1</span>)	child[cur][s[i]] = newnode();</span><br><span class="line">		end[cur] = id;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setFail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">queue</span> &lt;<span class="keyword">int</span>&gt; que;</span><br><span class="line">		fail[root] = root;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">128</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (child[root][i] == <span class="number">-1</span>) &#123;</span><br><span class="line">				child[root][i] = root;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				fail[child[root][i]] = root;</span><br><span class="line">				que.push(child[root][i]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> (!que.empty()) &#123;</span><br><span class="line">			<span class="keyword">int</span> u = que.front();</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">128</span>; i++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (child[u][i] != <span class="number">-1</span>) &#123;</span><br><span class="line">					fail[child[u][i]] = child[fail[u]][i];</span><br><span class="line">					que.push(child[u][i]);</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					child[u][i] = child[fail[u]][i];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			que.pop();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">bool</span> flag[<span class="number">505</span>];</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> id, <span class="keyword">char</span> s[])</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> len = <span class="built_in">strlen</span>(s);</span><br><span class="line">		<span class="keyword">int</span> cur = root;</span><br><span class="line">		<span class="keyword">bool</span> mark = <span class="literal">false</span>;</span><br><span class="line">		<span class="built_in">memset</span>(flag, <span class="number">0</span>, <span class="keyword">sizeof</span>(flag));</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">			cur = child[cur][s[i]];</span><br><span class="line">			<span class="keyword">int</span> tmp = cur;</span><br><span class="line">			<span class="keyword">while</span> (tmp != root) &#123;</span><br><span class="line">				<span class="keyword">if</span> (end[tmp] != <span class="number">-1</span>)	flag[end[tmp]] = mark = <span class="literal">true</span>;</span><br><span class="line">				tmp = fail[tmp];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!mark)	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"web %d:"</span>, id);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">			<span class="keyword">if</span> (flag[i])</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">" %d"</span>, i);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; ac;</span><br><span class="line"><span class="keyword">char</span> str[<span class="number">10005</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, m, ans;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n) != EOF) &#123;</span><br><span class="line">		ac.init();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%s"</span>, str);</span><br><span class="line">			ac.insert(i, str);</span><br><span class="line">		&#125;</span><br><span class="line">		ac.setFail();</span><br><span class="line">		ans = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;m);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%s"</span>, str);</span><br><span class="line">			ans += ac.query(n, i, str);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"total: %d\n"</span>, ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来看一道稍微有些变化的题（虽然还是基础水题）</p>
<blockquote>
<p>【ZOJ3034】 Detect the Virus<br>One day, Nobita found that his computer is extremely slow. After several hours’ work, he finally found that it was a virus that made his poor computer slow and the virus was activated by a misoperation of opening an attachment of an email.<br>Nobita did use an outstanding anti-virus software, however, for some strange reason, this software did not check email attachments. Now Nobita decide to detect viruses in emails by himself.<br>To detect an virus, a virus sample (several binary bytes) is needed. If these binary bytes can be found in the email attachment (binary data), then the attachment contains the virus.<br>Note that attachments (binary data) in emails are usually encoded in base64. To encode a binary stream in base64, first write the binary stream into bits. Then take 6 bits from the stream in turn, encode these 6 bits into a base64 character according the following table:<br>That is, translate every 3 bytes into 4 base64 characters. If the original binary stream contains 3k + 1 bytes, where k is an integer, fill last bits using zero when encoding and append ‘==’ as padding. If the original binary stream contains 3k + 2 bytes, fill last bits using zero when encoding and append ‘=’ as padding. No padding is needed when the original binary stream contains 3k bytes. </p>
</blockquote>
<p>Value    Encoding    Value    Encoding<br>0        A            32        g<br>1        B            33        h<br>2        C            34        i<br>3        D            35        j<br>4        E            36        k<br>5        F            37        l<br>6        G             38        m<br>7        H            39        n<br>8        I            40        o<br>9        J            41        p<br>10        K            42        q<br>11        L            43        r<br>12        M            44        s<br>13        N            45        t<br>14        O            46        u<br>15        P            47        v<br>16        Q            48        w<br>17        R            49        x<br>18        S            50        y<br>19        T            51        z<br>20        U            52        0<br>21        V            53        1<br>22        W            54        2<br>23        X            55        3<br>24        Y            56        4<br>25        Z            57        5<br>26        a            58        6<br>27        b            59        7<br>28        c            60        8<br>29        d            61        9<br>30        e            62        +<br>31        f            63        /</p>
<blockquote>
</blockquote>
<p>For example, to encode ‘hello’ into base64, first write ‘hello’ as binary bits, that is: 01101000 01100101 01101100 01101100 01101111<br>Then, take 6 bits in turn and fill last bits as zero as padding (zero padding bits are marked in bold): 011010 000110 010101 101100 011011 000110 111100<br>They are 26 6 21 44 27 6 60 in decimal. Look up the table above and use corresponding characters: aGVsbG8<br>Since original binary data contains 1 * 3 + 2 bytes, padding is needed, append ‘=’ and ‘hello’ is finally encoded in base64: aGVsbG8=<br>Section 5.2 of RFC 1521 describes how to encode a binary stream in base64 much more detailedly:<br>Here is a piece of ANSI C code that can encode binary data in base64. It contains a function, encode (infile, outfile), to encode binary file infile in base64 and output result to outfile.</p>
<blockquote>
</blockquote>
<p>Input<br>Input contains multiple cases (about 15, of which most are small ones). The first line of each case contains an integer N (0 &lt;= N &lt;= 512). In the next N distinct lines, each line contains a sample of a kind of virus, which is not empty, has not more than 64 bytes in binary and is encoded in base64. Then, the next line contains an integer M (1 &lt;= M &lt;= 128). In the following M lines, each line contains the content of a file to be detected, which is not empty, has no more than 2048 bytes in binary and is encoded in base64.<br>There is a blank line after each case.<br>Output<br>For each case, output M lines. The ith line contains the number of kinds of virus detected in the ith file.<br>Output a blank line after each case.</p>
<blockquote>
</blockquote>
<p>Sample Input<br>3<br>YmFzZTY0<br>dmlydXM=<br>dDog<br>1<br>dGVzdDogdmlydXMu</p>
<blockquote>
</blockquote>
<p>1<br>QA==<br>2<br>QA==<br>ICAgICAgICA=<br>Sample Output<br>2</p>
<blockquote>
</blockquote>
<p>1<br>0</p>
<blockquote>
</blockquote>
<p>Hint<br>In the first sample case, there are three virus samples: base64, virus and t: , the data to be checked is test: virus., which contains the second and the third, two virus samples.</p>
<p>思路很简单，先解码，然后就是模板题了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DICNUM 256</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ACautomation</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> cnt, root;</span><br><span class="line">	<span class="keyword">int</span> child[<span class="number">50000</span>+<span class="number">50</span>][DICNUM], end[<span class="number">50000</span>+<span class="number">50</span>], fail[<span class="number">50000</span>+<span class="number">50</span>];</span><br><span class="line">	<span class="keyword">int</span> Map[<span class="number">256</span>];</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">newnode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; DICNUM; i++)	child[cnt][i] = <span class="number">-1</span>;</span><br><span class="line">		end[cnt++] = <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">return</span> cnt<span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		cnt = <span class="number">0</span>;</span><br><span class="line">		root = newnode();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">26</span>; i++)	Map[i+<span class="string">'A'</span>] = i;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">26</span>; i &lt; <span class="number">52</span>; i++)	Map[i<span class="number">-26</span>+<span class="string">'a'</span>] = i;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">52</span>; i &lt; <span class="number">62</span>; i++)	Map[i<span class="number">-52</span>+<span class="string">'0'</span>] = i;</span><br><span class="line">		Map[<span class="string">'+'</span>] = <span class="number">62</span>, Map[<span class="string">'/'</span>] = <span class="number">63</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> tmp[<span class="number">5000</span>+<span class="number">5</span>], tmpl;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ReEncode</span><span class="params">(<span class="keyword">char</span> s[])</span> </span>&#123;</span><br><span class="line">		<span class="built_in">memset</span>(tmp, <span class="number">0</span>, <span class="keyword">sizeof</span>(tmp));</span><br><span class="line">		tmpl = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, len = <span class="number">0</span>, x = <span class="number">0</span>; s[i] &amp;&amp; s[i] != <span class="string">'='</span>; i++) &#123;</span><br><span class="line">			len += <span class="number">6</span>, x = (x&lt;&lt;<span class="number">6</span>)|Map[s[i]];</span><br><span class="line">			<span class="keyword">if</span> (len &gt;= <span class="number">8</span>) &#123;</span><br><span class="line">				tmp[tmpl++] = (x&gt;&gt;(len<span class="number">-8</span>))&amp;<span class="number">0xff</span>;</span><br><span class="line">				len -= <span class="number">8</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> id, <span class="keyword">char</span> s[])</span> </span>&#123;</span><br><span class="line">		ReEncode(s);</span><br><span class="line">		<span class="keyword">int</span> cur = root;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tmpl; cur = child[cur][tmp[i++]])</span><br><span class="line">			<span class="keyword">if</span> (child[cur][tmp[i]] == <span class="number">-1</span>)	child[cur][tmp[i]] = newnode();</span><br><span class="line">		end[cur] = id;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">setFail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="built_in">queue</span> &lt;<span class="keyword">int</span>&gt; que;</span><br><span class="line">		fail[root] = root;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; DICNUM; i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (child[root][i] == <span class="number">-1</span>) &#123;</span><br><span class="line">				child[root][i] = root;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				fail[child[root][i]] = root;</span><br><span class="line">				que.push(child[root][i]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> (!que.empty()) &#123;</span><br><span class="line">			<span class="keyword">int</span> cur = que.front();</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; DICNUM; i++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (child[cur][i] == <span class="number">-1</span>) &#123;</span><br><span class="line">					child[cur][i] = child[fail[cur]][i];</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					fail[child[cur][i]] = child[fail[cur]][i];</span><br><span class="line">					que.push(child[cur][i]);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			que.pop();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">bool</span> flag[<span class="number">50000</span>+<span class="number">50</span>];</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> id, <span class="keyword">char</span> s[])</span> </span>&#123;</span><br><span class="line">		ReEncode(s);</span><br><span class="line">		<span class="keyword">int</span> cur = root, ret = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">memset</span>(flag, <span class="number">0</span>, <span class="keyword">sizeof</span>(flag));</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tmpl; i++) &#123;</span><br><span class="line">			cur = child[cur][tmp[i]];</span><br><span class="line">			<span class="keyword">int</span> t = cur;</span><br><span class="line">			<span class="keyword">while</span> (t != root) &#123;</span><br><span class="line">				<span class="keyword">if</span> (end[t] != <span class="number">-1</span> &amp;&amp; !flag[end[t]])	ret++, flag[end[t]] = <span class="literal">true</span>;</span><br><span class="line">				t = fail[t];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125; </span><br><span class="line">&#125; ACauto;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, m;</span><br><span class="line">	<span class="keyword">char</span> str[<span class="number">5000</span>+<span class="number">5</span>];</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n) != EOF) &#123;</span><br><span class="line">		ACauto.init();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%s"</span>, str);</span><br><span class="line">			ACauto.insert(i, str);</span><br><span class="line">		&#125;</span><br><span class="line">		ACauto.setFail();</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;m);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%s"</span>, str);</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ACauto.query(i, str));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AC自动机的玄学博大精深，还可以和dp扯上关系，还是多练题为好</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AC自动机/" rel="tag"># AC自动机</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/20170710总结/" rel="next" title="20170710总结">
                <i class="fa fa-chevron-left"></i> 20170710总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/主席树原理与基础例题/" rel="prev" title="主席树原理与基础例题">
                主席树原理与基础例题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Azrael_Death</p>
              <p class="site-description motion-element" itemprop="description">OI Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">122</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azrael_Death</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
