<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "bb54c613"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BZOJ,省选,模拟," />










<meta name="description" content="Problem 【ZJOI2008】杀蚂蚁 Description最近，佳佳迷上了一款好玩的小游戏：$antbuster$。游戏规则非常简单：在一张地图上，左上角是蚂蚁窝，右下角是蛋糕，蚂蚁会源源不断地从窝里爬出来，试图把蛋糕搬回蚂蚁窝。而你的任务，就是用原始资金以及杀蚂蚁获得的奖金造防御塔，杀掉这些试图跟你抢蛋糕的蚂蚁~下附一张游戏截图： &amp;lt;\center&amp;gt;为了拿到尽可能高的分数，佳">
<meta name="keywords" content="BZOJ,省选,模拟">
<meta property="og:type" content="article">
<meta property="og:title" content="BZOJ1033【ZJOI2007】杀蚂蚁 &lt;模拟&gt;">
<meta property="og:url" content="http://yoursite.com/2017/10/27/BZOJ1033【ZJOI2007】杀蚂蚁 模拟/index.html">
<meta property="og:site_name" content="NIRVANA">
<meta property="og:description" content="Problem 【ZJOI2008】杀蚂蚁 Description最近，佳佳迷上了一款好玩的小游戏：$antbuster$。游戏规则非常简单：在一张地图上，左上角是蚂蚁窝，右下角是蛋糕，蚂蚁会源源不断地从窝里爬出来，试图把蛋糕搬回蚂蚁窝。而你的任务，就是用原始资金以及杀蚂蚁获得的奖金造防御塔，杀掉这些试图跟你抢蛋糕的蚂蚁~下附一张游戏截图： &amp;lt;\center&amp;gt;为了拿到尽可能高的分数，佳">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.lydsy.com/JudgeOnline/images/1033/1.jpg">
<meta property="og:updated_time" content="2018-02-08T02:03:31.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BZOJ1033【ZJOI2007】杀蚂蚁 &lt;模拟&gt;">
<meta name="twitter:description" content="Problem 【ZJOI2008】杀蚂蚁 Description最近，佳佳迷上了一款好玩的小游戏：$antbuster$。游戏规则非常简单：在一张地图上，左上角是蚂蚁窝，右下角是蛋糕，蚂蚁会源源不断地从窝里爬出来，试图把蛋糕搬回蚂蚁窝。而你的任务，就是用原始资金以及杀蚂蚁获得的奖金造防御塔，杀掉这些试图跟你抢蛋糕的蚂蚁~下附一张游戏截图： &amp;lt;\center&amp;gt;为了拿到尽可能高的分数，佳">
<meta name="twitter:image" content="http://www.lydsy.com/JudgeOnline/images/1033/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/27/BZOJ1033【ZJOI2007】杀蚂蚁 模拟/"/>





  <title>BZOJ1033【ZJOI2007】杀蚂蚁 <模拟> | NIRVANA</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
	  <div class="headband"></div>

	  <a href="https://github.com/AzraelDeath/" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NIRVANA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/27/BZOJ1033【ZJOI2007】杀蚂蚁 模拟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Azrael_Death">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NIRVANA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BZOJ1033【ZJOI2007】杀蚂蚁 <模拟></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-27T00:00:00+08:00">
                2017-10-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><blockquote>
<h2 id="【ZJOI2008】杀蚂蚁"><a href="#【ZJOI2008】杀蚂蚁" class="headerlink" title="【ZJOI2008】杀蚂蚁"></a>【ZJOI2008】杀蚂蚁</h2></blockquote>
<h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>最近，佳佳迷上了一款好玩的小游戏：$antbuster$。<br>游戏规则非常简单：在一张地图上，左上角是蚂蚁窝，右下角是蛋糕，蚂蚁会源源不断地从窝里爬出来，试图把蛋糕搬回蚂蚁窝。而你的任务，就是用原始资金以及杀蚂蚁获得的奖金造防御塔，杀掉这些试图跟你抢蛋糕的蚂蚁~<br>下附一张游戏截图：</p>
<p><center><br><img src="http://www.lydsy.com/JudgeOnline/images/1033/1.jpg" alt=""><br>&lt;\center&gt;<br>为了拿到尽可能高的分数，佳佳设计了很多种造塔的方案，但在尝试了其中的一小部分后，佳佳发现，这个游戏实在是太费时间了。为了节省时间，佳佳决定写个程序，对于每一种方案，模拟游戏进程，根据效果来判断方案的优劣。<br>根据自己在游戏中积累的一些经验，以及上网搜到的一些参数，佳佳猜了蚂蚁爬行的算法，并且假设游戏中的蚂蚁也是按这个规则选择路线：</center></p>
<pre><code>1. 每一秒钟开始的时候，蚂蚁都在平面中的某个整点上。如果蚂蚁没有扛着蛋糕，它会在该点留下 2 单位的信息素，否则它会留下 5 单位的信息素。然后蚂蚁会在正北、正南、正东、正西四个方向中选择一个爬过去。
2. 选择方向的规则是：首先，爬完一个单位长度后到达的那个点上，不能有其他蚂蚁或是防御塔，并且那个点不能是蚂蚁上一秒所在的点（除非上一个时刻蚂蚁就被卡住，且这个时刻它仍无法动），当然，蚂蚁也不会爬出地图的边界（我们定义这些点为不可达点）。如果此时有多个选择，蚂蚁会选择信息素最多的那个点爬过去。
3. 如果此时仍有多种选择，蚂蚁先面向正东，如果正东不是可选择的某个方向，它会顺时针转90°，再次判断，如果还不是，再转 90°...直到找到可以去的方向。
4. 如果将每只蚂蚁在洞口出现的时间作为它的活动时间的第 1 秒，那么每当这只蚂蚁的活动时间秒数为 5 的倍数的时候，它先按规则 1~3 确定一个方向，面对该方向后逆时针转 90°，若它沿当前方向会走到一个不可达点，它会不停地每次逆时针转 90°，直到它面对着一个可达的点，这样定下的方向才是蚂蚁最终要爬去的方向。
5. 如果蚂蚁的四周都是不可达点，那么蚂蚁在这一秒内会选择停留在当前点。下一秒判断移动方向时，它上一秒所在点为其当前停留的点。
6. 你可以认为蚂蚁在选定方向后，瞬间移动到它的目标点，这一秒钟剩下的时间里，它就停留在目标点。
7. 蚂蚁按出生的顺序移动，出生得比较早的蚂蚁先移动。
</code></pre><p>然后，是一些有关地图的信息：</p>
<pre><code>1. 每一秒，地图所有点上的信息素会损失 1 单位，如果那个点上有信息素的话。
2. 地图上某些地方是炮台。炮台的坐标在输入中给出。
3. 地图的长、宽在输入中给出，对于n*m的地图，它的左上角坐标为(0,0)，右下角坐标为(n,m)。蚂蚁洞的位置为(0,0)，蛋糕的位置为(n,m)。
4. 你可以把蚂蚁看做一个直径为 1 单位的圆，圆心位于蚂蚁所在的整点。
5. 游戏开始时，地图上没有蚂蚁，每个点上的信息素含量均为 0。
</code></pre><p>一些有关炮塔的信息：</p>
<pre><code>1. 炮塔被放置在地图上的整点处。
2. 为了简单一些，我们认为这些炮塔都是激光塔。激光塔的射速是 1 秒/次，它的攻击伤害为 d/次，攻击范围为 r。你可以认为每秒蚂蚁移动完毕后，塔才开始攻击。并且，只有当代表蚂蚁的圆的圆心与塔的直线距离不超过 r 时，塔才算打得到那只蚂蚁。
3. 如果一只蚂蚁扛着蛋糕，那么它会成为 target，也就是说，任何打得到它的塔的炮口都会对准它。如果蛋糕好好地呆在原位，那么每个塔都会挑离它最近的蚂蚁进行攻击，如果有多只蚂蚁，它会选出生较早的一只。
4. 激光塔有个比较奇怪的特性：它在选定了打击目标后，只要目标在其射程内，塔到目标蚂蚁圆心的连线上的所有蚂蚁（这里“被打到”的判定变成了表示激光的线段与表示蚂蚁的圆有公共点）都会被打到并损 d 格血，但激光不会穿透它的打击目标打到后面的蚂蚁。
5. 尽管在真实游戏中，塔是可以升级的，但在这里我们认为塔的布局和等级就此定了下来，不再变动。
</code></pre><p>再介绍一下蚂蚁窝：</p>
<pre><code>1. 如果地图上的蚂蚁不足 6 只，并且洞口没有蚂蚁，那么窝中每秒会爬出一只蚂蚁，直到地图上的蚂蚁数为 6 只。
2. 刚出生的蚂蚁站在洞口。3. 每只蚂蚁有一个级别，级别决定了蚂蚁的血量，级别为 k 的蚂蚁的血量为[4*1.1^k]。每被塔打一次，蚂蚁的血减少 d。注意，血量为 0 的蚂蚁仍能精力充沛地四处乱爬，只有一只蚂蚁的血被打成负数时，它才算挂了。
3. 蚂蚁的级别是这样算的：前 6 只出生的蚂蚁是 1 级，第 7~12 只是 2 级，依此类推。
</code></pre><p>最后给出关于蛋糕的介绍：</p>
<pre><code>1. 简单起见，你可以认为此时只剩最后一块蛋糕了。如果有蚂蚁走到蛋糕的位置，并且此时蛋糕没有被扛走，那么这只蚂蚁就扛上了蛋糕。蚂蚁被打死后蛋糕归位。
2. 如果一只扛着蛋糕的蚂蚁走到蚂蚁窝的位置，我们就认为蚂蚁成功抢到了蛋糕，游戏结束。
3. 蚂蚁扛上蛋糕时，血量会增加[该蚂蚁出生时血量/2]，但不会超过上限。
</code></pre><p>整理一下 1 秒钟内发生的事件：</p>
<pre><code>1. 1 秒的最初，如果地图上蚂蚁数不足 6，一只蚂蚁就会在洞口出生。
2. 接着，蚂蚁们在自己所在点留下一些信息素后，考虑移动。先出生的蚂蚁先移动。
3. 移动完毕后，如果有蚂蚁在蛋糕的位置上并且蛋糕没被拿走，它把蛋糕扛上，血量增加，并在这时被所有塔设成 target。
4. 然后所有塔同时开始攻击。如果攻击结束后那只扛着蛋糕的蚂蚁挂了，蛋糕瞬间归位。
5. 攻击结束后，如果发现扛蛋糕的蚂蚁没死并在窝的位置，就认为蚂蚁抢到了蛋糕。游戏也在此时结束。
6. 最后，地图上所有点的信息素损失 1 单位。所有蚂蚁的年龄加 1。
7. 漫长的 1 秒到此结束。
</code></pre><blockquote>
</blockquote>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h3><p>输入的第一行是 $2$ 个用空格隔开的整数， $n$、$m$，分别表示了地图的长和宽。<br>第二行是 $3$ 个用空格隔开的整数， $s$、 $d$、 $r$，依次表示炮塔的个数、单次攻击伤害以及攻击范围。接下来 $s$ 行，每行是 $2$ 个用空格隔开的整数 $x$、 $y$，描述了一个炮塔的位置。当然，蚂蚁窝的洞口以及蛋糕所在的位置上一定没有炮塔。<br>最后一行是一个正整数 $t$，表示我们模拟游戏的前 $t$ 秒钟。</p>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><p>如果在第 $t$ 秒或之前蚂蚁抢到了蛋糕，输出一行“$Game  over  after  x  seconds$”，其中$x$为游戏结束的时间，否则输出“$The  game  is  going  on$”。<br>如果游戏在 $t$ 秒或之前结束，输出游戏结束时所有蚂蚁的信息，否则输出 $t$ 秒后所有蚂蚁的信息。<br>格式如下：第一行是 $1$ 个整数 $s$，表示此时活着的蚂蚁的总数。接下来 $s$ 行，每行 $5$ 个整数，依次表示一只蚂蚁的年龄（单位为秒）、等级、当前血量，以及在地图上的位置$(a,b)$。输出按蚂蚁的年龄递减排序。</p>
<blockquote>
</blockquote>
<h3 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3 5</span><br><span class="line">1 1 2</span><br><span class="line">2 2</span><br><span class="line">5</span><br></pre></td></tr></table></figure>
<blockquote>
<h3 id="Sample-Output"><a href="#Sample-Output" class="headerlink" title="Sample Output"></a>Sample Output</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">The game is going on</span><br><span class="line">5</span><br><span class="line">5 1 3 1 4</span><br><span class="line">4 1 3 0 4</span><br><span class="line">3 1 3 0 3</span><br><span class="line">2 1 3 0 2</span><br><span class="line">1 1 4 0 1</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h3 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h3><p>样例说明：<br>$3\times 5$的地图，有$1$个单次伤害为$1$、攻击范围为$2$的激光炮塔，它的位置为$(2,2)$，模拟游戏的前$5$秒。$5$秒内有$5$只蚂蚁出生，都是向东爬行，其中第$1\sim 4$只在路过$(0,2)$点时被激光塔伤了$1$格血。在第$5$秒的时候，最早出生的蚂蚁按移动规则$1\sim 3$本来该向东移动，但由于规则$4$的作用，它在发现向北和向西移动都会到达不可达点后，最终选择了向南移动。<br>数据说明：<br>$100\%$的数据满足$1\le n,m\le 8$，$s\le 20$，$t\le 2\times 10^5$</p>
</blockquote>
<p>如果觉得此题面不好看，请戳这里：<a href="https://www.zybuluo.com/Jerusalem/note/221811" target="_blank" rel="noopener">https://www.zybuluo.com/Jerusalem/note/221811</a><br>如果做得无聊了，可以玩玩：<a href="http://wanga.me/2794" target="_blank" rel="noopener">http://wanga.me/2794</a></p>
<p>标签：大模拟</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>这是那种“做一做，一个下午就没了”的恶心题。<br>我从上午十一点开做，足足做到晚上七点半才做完。<br>恶心~</p>
<p>大模拟，题面已经比较清楚了。<br>坑点如下：</p>
<ol>
<li>蚂蚁既是一个点，也是一个直径为$1$的圆（注意，是直径！）<br>即在判断一个炮台和一只蚂蚁的距离时，应取圆心与炮台距离，但在判断一只蚂蚁是否会被炮台顺带打到，即在打目标蚂蚁的路径上时，应判断激光直线是否与圆有交点。</li>
<li>新出生的蚂蚁刚从蚁巢里出来时，要标记$(0,0)$为有物体，否则回来的蚂蚁会和它重在一起。</li>
<li>若当前蚂蚁出生的时间为$t$，则其年龄为$t-1$。</li>
<li>寻找移动方向时，应先按规则$1\sim 3$选择下一个位置。如果出生时间为$5$的倍数，则应该逆时针（注意，是逆时针）旋转，并且找到一个可行方向就走过去，不考虑信息素多少。</li>
<li>所有炮台是一起开炮，所以应该先把所有炮台的目标确定后，再统一扣蚂蚁的生命值。这样会出现蚂蚁生命在同一秒内被扣成负数还要继续扣的情况，这样就是正确的。</li>
</ol>
<h3 id="Extra-Samples"><a href="#Extra-Samples" class="headerlink" title="Extra Samples"></a>Extra Samples</h3><p>贡献几组数据，可自测：</p>
<h5 id="Sample-1"><a href="#Sample-1" class="headerlink" title="Sample #1"></a>Sample #1</h5><p><strong>Input</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">4 4</span><br><span class="line">4 10 5</span><br><span class="line">1 1</span><br><span class="line">2 2</span><br><span class="line">1 2</span><br><span class="line">2 1</span><br><span class="line">1000</span><br></pre></td></tr></table></figure></p>
<p><strong>Output</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Game over after 831 seconds</span><br><span class="line">6</span><br><span class="line">110 49 86 2 3</span><br><span class="line">88 49 26 0 1</span><br><span class="line">77 49 286 3 1</span><br><span class="line">58 50 29 0 0</span><br><span class="line">22 50 419 4 3</span><br><span class="line">10 50 469 3 2</span><br></pre></td></tr></table></figure></p>
<h5 id="Sample-2"><a href="#Sample-2" class="headerlink" title="Sample #2"></a>Sample #2</h5><p><strong>Input</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">6 4</span><br><span class="line">1 10000 10</span><br><span class="line">2 2</span><br><span class="line">256</span><br></pre></td></tr></table></figure></p>
<p><strong>Output</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The game is going on</span><br><span class="line">0</span><br></pre></td></tr></table></figure></p>
<h5 id="Sample-3"><a href="#Sample-3" class="headerlink" title="Sample #3"></a>Sample #3</h5><p><strong>Input</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">4 7</span><br><span class="line">0 0 0</span><br><span class="line">60200</span><br></pre></td></tr></table></figure></p>
<p><strong>Output</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Game over after 60200 seconds</span><br><span class="line">6</span><br><span class="line">60199 1 4 0 0</span><br><span class="line">60198 1 4 2 6</span><br><span class="line">60197 1 4 4 7</span><br><span class="line">60196 1 4 2 1</span><br><span class="line">60195 1 4 3 5</span><br><span class="line">60194 1 4 4 5</span><br></pre></td></tr></table></figure></p>
<h5 id="Sample-4"><a href="#Sample-4" class="headerlink" title="Sample #4"></a>Sample #4</h5><p><strong>Input</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2 5</span><br><span class="line">6 1 3</span><br><span class="line">0 1</span><br><span class="line">1 1</span><br><span class="line">1 3</span><br><span class="line">1 4</span><br><span class="line">2 3</span><br><span class="line">2 4</span><br><span class="line">200000</span><br></pre></td></tr></table></figure></p>
<p><strong>Output</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">The game is going on</span><br><span class="line">6</span><br><span class="line">15311 86 13525 1 5</span><br><span class="line">12518 86 10203 0 5</span><br><span class="line">9447 87 12495 0 4</span><br><span class="line">6371 87 13461 0 3</span><br><span class="line">3295 87 14586 0 2</span><br><span class="line">219 87 15873 1 2</span><br></pre></td></tr></table></figure></p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p>（$BZOJ$上$A$了，洛谷上死活$WA$一个点，不知道为什么）<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EPS 1e-5</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">double</span> dnt;</span><br><span class="line"><span class="keyword">int</span> n, m, s, d, r, cnt, num, tar = <span class="number">-1</span>;</span><br><span class="line"><span class="built_in">vector</span> &lt;<span class="keyword">int</span>&gt; living;	<span class="keyword">int</span> information[<span class="number">10</span>][<span class="number">10</span>];</span><br><span class="line"><span class="keyword">bool</span> lose = <span class="literal">false</span>, cake = <span class="literal">true</span>, is_taken[<span class="number">10</span>][<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> nxt[<span class="number">4</span>][<span class="number">2</span>] = &#123;&#123;<span class="number">0</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">-1</span>&#125;, &#123;<span class="number">-1</span>, <span class="number">0</span>&#125;&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">calc_lim_blood</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;dnt ret = <span class="number">4</span>;	<span class="keyword">while</span> (k--)	ret *= <span class="number">1.1</span>;	<span class="keyword">return</span> (<span class="keyword">int</span>)<span class="built_in">floor</span>(ret);&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Ant</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> x, y, id, px, py;	<span class="keyword">bool</span> has_cake;</span><br><span class="line">	<span class="keyword">int</span> cur_blood, lim_blood, level, age;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">birth</span><span class="params">(<span class="keyword">int</span> _id)</span> </span>&#123;</span><br><span class="line">		living.push_back(id = _id), num++, has_cake = <span class="literal">false</span>;</span><br><span class="line">		x = y = age = <span class="number">0</span>, px = py = <span class="number">-1</span>, level = id/<span class="number">6</span>+<span class="number">1</span>;</span><br><span class="line">		cur_blood = lim_blood = calc_lim_blood(level), is_taken[x][y] = <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">dead</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		num--;	<span class="keyword">int</span> pos;</span><br><span class="line">		<span class="keyword">for</span> (pos = <span class="number">0</span>; pos &lt; (<span class="keyword">int</span>)living.size(); pos++)	<span class="keyword">if</span> (living[pos] == id)	<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">for</span> (; pos &lt; (<span class="keyword">int</span>)living.size()<span class="number">-1</span>; pos++)	living[pos] = living[pos+<span class="number">1</span>];</span><br><span class="line">		living.erase(living.end()<span class="number">-1</span>);</span><br><span class="line">		<span class="keyword">if</span> (has_cake)	cake = <span class="literal">true</span>, tar = <span class="number">-1</span>;	is_taken[x][y] = <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">recover</span><span class="params">()</span> </span>&#123;cur_blood = min(cur_blood+(<span class="keyword">int</span>)<span class="built_in">floor</span>(lim_blood/<span class="number">2</span>), lim_blood);&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">hurt</span><span class="params">()</span> </span>&#123;cur_blood -= d;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">left_information</span><span class="params">()</span> </span>&#123;information[x][y] += has_cake ? <span class="number">5</span> : <span class="number">2</span>;&#125;</span><br><span class="line">	pair &lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; choose_direction() &#123;</span><br><span class="line">		<span class="keyword">int</span> nx = <span class="number">-1</span>, ny = <span class="number">-1</span>, cur;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> tx = x+nxt[i][<span class="number">0</span>], ty = y+nxt[i][<span class="number">1</span>];</span><br><span class="line">			<span class="keyword">if</span> (tx &lt; <span class="number">0</span> || tx &gt; n || ty &lt; <span class="number">0</span> || ty &gt; m)	<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span> (is_taken[tx][ty] || (tx == px &amp;&amp; ty == py))	<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span> (nx == <span class="number">-1</span> &amp;&amp; ny == <span class="number">-1</span>)	nx = tx, ny = ty;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (information[tx][ty] &gt; information[nx][ny])	nx = tx, ny = ty;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> ((age+<span class="number">1</span>)%<span class="number">5</span> == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (nx == x &amp;&amp; ny == y+<span class="number">1</span>)	nx = ny = <span class="number">-1</span>, cur = <span class="number">0</span>;	<span class="keyword">if</span> (nx == x+<span class="number">1</span> &amp;&amp; ny == y)	nx = ny = <span class="number">-1</span>, cur = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (nx == x &amp;&amp; ny == y<span class="number">-1</span>)	nx = ny = <span class="number">-1</span>, cur = <span class="number">2</span>;	<span class="keyword">if</span> (nx == x<span class="number">-1</span> &amp;&amp; ny == y)	nx = ny = <span class="number">-1</span>, cur = <span class="number">3</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = cur<span class="number">-1</span>; ~i; i--) &#123;</span><br><span class="line">				<span class="keyword">int</span> tx = x+nxt[i][<span class="number">0</span>], ty = y+nxt[i][<span class="number">1</span>];</span><br><span class="line">				<span class="keyword">if</span> (tx &lt; <span class="number">0</span> || tx &gt; n || ty &lt; <span class="number">0</span> || ty &gt; m)	<span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">if</span> (is_taken[tx][ty] || (tx == px &amp;&amp; ty == py))	<span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">if</span> (nx == <span class="number">-1</span> &amp;&amp; ny == <span class="number">-1</span>)	nx = tx, ny = ty;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">3</span>; i &gt;= cur; i--) &#123;</span><br><span class="line">				<span class="keyword">int</span> tx = x+nxt[i][<span class="number">0</span>], ty = y+nxt[i][<span class="number">1</span>];</span><br><span class="line">				<span class="keyword">if</span> (tx &lt; <span class="number">0</span> || tx &gt; n || ty &lt; <span class="number">0</span> || ty &gt; m)	<span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">if</span> (is_taken[tx][ty] || (tx == px &amp;&amp; ty == py))	<span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">if</span> (nx == <span class="number">-1</span> &amp;&amp; ny == <span class="number">-1</span>)	nx = tx, ny = ty;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> make_pair(nx, ny);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">move</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		pair &lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; np = choose_direction();</span><br><span class="line">		<span class="keyword">if</span> (np.first == <span class="number">-1</span> &amp;&amp; np.second == <span class="number">-1</span>)	np.first = x, np.second = y;</span><br><span class="line">		is_taken[x][y] = <span class="literal">false</span>, is_taken[np.first][np.second] = <span class="literal">true</span>;</span><br><span class="line">		px = x, py = y, x = np.first, y = np.second;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">can_take_cake</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> x == n &amp;&amp; y == m &amp;&amp; cake;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">take_cake</span><span class="params">()</span> </span>&#123;<span class="keyword">if</span> (can_take_cake())	recover(), cake = <span class="literal">false</span>, has_cake = <span class="literal">true</span>, tar = id;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">steal_cake</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> x == <span class="number">0</span> &amp;&amp; y == <span class="number">0</span> &amp;&amp; has_cake;&#125;</span><br><span class="line">&#125; ant[<span class="number">2000000</span>];</span><br><span class="line">	<span class="function">dnt <span class="title">dis</span><span class="params">(<span class="keyword">int</span> x1, <span class="keyword">int</span> y1, <span class="keyword">int</span> x2, <span class="keyword">int</span> y2)</span> </span>&#123;<span class="keyword">return</span> (x1-x2)*(x1-x2)+(y1-y2)*(y1-y2);&#125;</span><br><span class="line">	<span class="function">dnt <span class="title">getcos</span><span class="params">(<span class="keyword">int</span> x1, <span class="keyword">int</span> y1, <span class="keyword">int</span> x2, <span class="keyword">int</span> y2, <span class="keyword">int</span> x3, <span class="keyword">int</span> y3)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a1 = x1-x2, b1 = y1-y2, a2 = x3-x2, b2 = y3-y2;</span><br><span class="line">		<span class="keyword">return</span> (a1*a2+b1*b2)/(dnt)(<span class="built_in">sqrt</span>(dis(x1, y1, x2, y2))*<span class="built_in">sqrt</span>(dis(x3, y3, x2, y2)));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">reach</span><span class="params">(<span class="keyword">int</span> tarid, <span class="keyword">int</span> inid, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">		dnt cos1 = getcos(ant[inid].x, ant[inid].y, x, y, ant[tarid].x, ant[tarid].y);</span><br><span class="line">		dnt cos2 = getcos(ant[inid].x, ant[inid].y, ant[tarid].x, ant[tarid].y, x, y);</span><br><span class="line">		<span class="keyword">if</span> (cos1 &lt; EPS || cos2 &lt; EPS)	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		dnt t = <span class="built_in">sqrt</span>(dis(ant[inid].x, ant[inid].y, x, y))*<span class="built_in">sqrt</span>(<span class="number">1.0</span>-cos1*cos1);	<span class="keyword">return</span> t<span class="number">-0.5</span> &lt; EPS;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Laser</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> x, y;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">dist</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;<span class="keyword">return</span> (x-ant[id].x)*(x-ant[id].x)+(y-ant[id].y)*(y-ant[id].y);&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> _x, <span class="keyword">int</span> _y)</span> </span>&#123;x = _x, y = _y, is_taken[x][y] = <span class="literal">true</span>;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">can_hit</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;<span class="keyword">return</span> (x-ant[id].x)*(x-ant[id].x)+(dnt)(y-ant[id].y)*(y-ant[id].y) &lt;= r*r;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">choose_target</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (~tar &amp;&amp; can_hit(tar))	<span class="keyword">return</span> tar;</span><br><span class="line">		<span class="keyword">int</span> ret = <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, cur = living[i]; i &lt; (<span class="keyword">int</span>)living.size(); cur = living[++i])</span><br><span class="line">			<span class="keyword">if</span> (can_hit(cur))	<span class="keyword">if</span> (ret == <span class="number">-1</span> || dist(ret) &gt; dist(cur))	ret = cur;</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">attack</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> id = choose_target();	<span class="keyword">if</span> (id == <span class="number">-1</span>)	<span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="keyword">int</span>)living.size(); i++)</span><br><span class="line">			<span class="keyword">if</span> (reach(id, living[i], x, y))	ant[living[i]].hurt();</span><br><span class="line">	&#125;</span><br><span class="line">&#125; laser[<span class="number">10</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add_age</span><span class="params">()</span> </span>&#123;<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="keyword">int</span>)living.size(); i++)	ant[living[i]].age++;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lose_information</span><span class="params">()</span> </span>&#123;<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; i++) <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= m; j++) information[i][j] -= (information[i][j] &gt; <span class="number">0</span>);&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">game_over</span><span class="params">()</span> </span>&#123;<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="keyword">int</span>)living.size(); i++)	<span class="keyword">if</span> (ant[living[i]].steal_cake())	<span class="keyword">return</span> <span class="literal">true</span>;	<span class="keyword">return</span> <span class="literal">false</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">per_second</span><span class="params">(<span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (num &lt; <span class="number">6</span> &amp;&amp; !is_taken[<span class="number">0</span>][<span class="number">0</span>])	ant[cnt].birth(cnt), cnt++;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="keyword">int</span>)living.size(); i++)	ant[living[i]].left_information();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="keyword">int</span>)living.size(); i++)	ant[living[i]].move();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; (<span class="keyword">int</span>)living.size(); i++)	ant[living[i]].take_cake();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s; i++)	laser[i].attack();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, cur; i &lt; (<span class="keyword">int</span>)living.size(); i++) &#123;cur = living[i];	<span class="keyword">if</span> (ant[cur].cur_blood &lt; <span class="number">0</span>)	ant[cur].dead(), i--;&#125;</span><br><span class="line">	<span class="keyword">if</span> (game_over()) &#123;<span class="built_in">printf</span>(<span class="string">"Game over after %d seconds\n"</span>, t), lose = <span class="literal">true</span>;	<span class="keyword">return</span> <span class="literal">false</span>;&#125;</span><br><span class="line">	add_age(), lose_information();	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">output</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, num);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, cur = living[i]; i &lt; (<span class="keyword">int</span>)living.size(); cur = living[++i])</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d %d %d %d %d\n"</span>, ant[cur].age, ant[cur].level, ant[cur].cur_blood, ant[cur].x, ant[cur].y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d%d%d"</span>, &amp;n, &amp;m, &amp;s, &amp;d, &amp;r);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, x, y; i &lt; s; i++)	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;x, &amp;y), laser[i].build(x, y);</span><br><span class="line">	<span class="keyword">int</span> t;	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;t);	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= t; i++)	<span class="keyword">if</span> (!per_second(i))	<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">if</span> (!lose)	<span class="built_in">printf</span>(<span class="string">"The game is going on\n"</span>);	output();	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

	<div>
	  
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- Thanks For Reading -------------</div>
    
</div>

	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BZOJ/" rel="tag"> <i class="fa fa-tag"></i> BZOJ</a>
          
            <a href="/tags/省选/" rel="tag"> <i class="fa fa-tag"></i> 省选</a>
          
            <a href="/tags/模拟/" rel="tag"> <i class="fa fa-tag"></i> 模拟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/25/BZOJ4325【NOIp2015】斗地主 搜索+贪心/" rel="next" title="BZOJ4325【NOIp2015】斗地主 <搜索+贪心>">
                <i class="fa fa-chevron-left"></i> BZOJ4325【NOIp2015】斗地主 <搜索+贪心>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/BZOJ1860【ZJOI2006】Mahjong麻将 DP/" rel="prev" title="BZOJ1860【ZJOI2006】Mahjong麻将 <DP>">
                BZOJ1860【ZJOI2006】Mahjong麻将 <DP> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDUxNC8xMTA1Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Azrael_Death</p>
              <p class="site-description motion-element" itemprop="description">Veni, Vidi, Vici</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">122</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem"><span class="nav-number">1.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【ZJOI2008】杀蚂蚁"><span class="nav-number">2.</span> <span class="nav-text">【ZJOI2008】杀蚂蚁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Description"><span class="nav-number">2.1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input"><span class="nav-number">2.2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Output"><span class="nav-number">2.3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Input"><span class="nav-number">2.4.</span> <span class="nav-text">Sample Input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sample-Output"><span class="nav-number">2.5.</span> <span class="nav-text">Sample Output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hint"><span class="nav-number">2.6.</span> <span class="nav-text">Hint</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">3.</span> <span class="nav-text">Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Extra-Samples"><span class="nav-number">3.1.</span> <span class="nav-text">Extra Samples</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Sample-1"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">Sample #1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sample-2"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">Sample #2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sample-3"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">Sample #3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Sample-4"><span class="nav-number">3.1.0.4.</span> <span class="nav-text">Sample #4</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">4.</span> <span class="nav-text">Code</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azrael_Death</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>  | 
  </span>
  </div>
  
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":50,"height":100},"mobile":{"show":false}});</script></body>
</html>
